DB_HOST=interchange.proxy.rlwy.net
DB_PORT=17225
DB_USER=root
DB_PASS=VALGvoGLmJgxnUFKbKRGfHmFMnULOrcs
DB_NAME=railway
LOCAL_HOST=127.0.0.1
LOCAL_PORT=3306
LOCAL_USER=root
LOCAL_PASS=1234
LOCAL_DB=company_projects
